<html>
<head>
	<title></title>
</head>
<body>
	<table cellpadding="5">
		<tr>
			<td>
				<b>Title: </b><font color="#ff0000"> *</font>
				<br><input type="text" size="55" value="Astronomy for Poets">
			</td>
			<td>
				<b>Short title: </b><font color="#ff0000"> *</font>
				<br><input type="text" size="25" value="Astr. for Poets">

			</td>
			<td valign="top">
				<b>Subj.: </b>
				<br><font size="1">BLST</font>
			</td>
			<td valign="top">
				<b>Num.:</b>
				<br><input type="text" size="1" value="10">
			</td>
			<td>
				<b>Section: </b>
				<br><input type="text" size="2" value="01">
			</td>
			<td valign="top">
				<b>Year:</b>
				<br><font size="1">0910</font>
			</td>
		</tr>
	</table>
	<table border cellpadding="5" rules="all">
		<tr>
			<td bgcolor="#F2F2F2">
				<input type="checkbox">Enrollement limit
			</td>
			<td bgcolor="#F2F2F2">	
				<b>Num.</b>:<br>
				<input type="text" size="1">
			</td>
			<td bgcolor="#F2F2F2">	
				<b>Rationale:</b><br>
				<input type="text" size="55">
			</td>	
			<td rowspan="4" valign="top" bgcolor="#F2F2F2">
				<b>Class <br>meetings/week:</b><br>
				<input type="number" value="1" style="width:45px"><br>
				<b>Class hours/Week:</b><br>
				<input type="number" value="0" style="width:45px">
				<b>Semester(s) Offered:</b><br>
				<select>
					<option>- None -</option>
					<option>1 Semester</option>
					<option>2 Semester</option>
				</select><br>						
				<input type="checkbox" checked>Incl. semester in prereqs.<br>
				<input type="checkbox">Offered only once<br>
				<input type="checkbox">Incl. in printed catalog
			</td>
			<td valign="top" rowspan="4" bgcolor="#F2F2F2">
				<b>Keywords:</b><br>
				<input type="checkbox">Science for non-majors<br>
				<input type="checkbox">Fine arts for non-majors<br>
				<input type="checkbox">Lab science course<br>
				<input type="checkbox">Artistic practice<br>
				<input type="checkbox">Foreign language/culture taught in English<br>
				<input type="checkbox">Community based learning<br>
				<input type="checkbox">Writing attentive<br>
			</td>
		</tr>
		<tr>
			<td bgcolor="#E6E6E6">
				<input type="checkbox">Consent required
			</td>
			<td bgcolor="#E6E6E6">

			</td>
			<td bgcolor="#E6E6E6">
				<b>Rationale:</b><br>
				<input type="text" size="55">
			</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#F2F2F2">
				<input type="checkbox">Limit class level
			</td>
			<td valign="top" bgcolor="#F2F2F2">
				<b>Code:</b><br>
				<input type="text" size="1">
			</td>
			<td valign="top" bgcolor="#F2F2F2">
				<b>Rationale:</b><br>
				<input type="text" size="55"><br>
				<b>How to handle over-enrollment:</b><br>
				<input type="text" size="55">
			</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#E6E6E6">
				<input type="checkbox">Prerequisite
			</td>
			<td bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<b>Rationale:</b><br>
				<input type="text" size="55"><br>
				<b>Required Prereqs.(major, course):</b><br>
				<input type="text" size="55"><br>
				<b>Recommended Prereqs.:</b><br>
				<input type="text" size="55">
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<b>Approvals:</b>
			</td>
			<td>
				<b>Date:</b>
			</td>
			<td>
				<b>Comment:</b>
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox">CEP
			</td>
			<td>
				<img src="Move.png" style="width:20px;height:20px">
				<input type="text" size="15">
			</td>
			<td>
				<img src="Move.png" style="width:20px;height:20px">
				<input type="text" size="40">
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox">Commitee of six
			</td>
			<td>
				<img src="Move.png" style="width:20px;height:20px">
				<input type="text" size="15">
			</td>
			<td>
				<img src="Move.png" style="width:20px;height:20px">
				<input type="text" size="40">
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox">Faculty
			</td>
			<td>
				<img src="Move.png" style="width:20px;height:20px">
				<input type="text" size="15">
			</td>
			<td>
				<img src="Move.png" style="width:20px;height:20px">
				<input type="text" size="40">
			</td>
		</tr>
	</table>

</body>
</html>