<html>
<head>
	<title></title>
</head>
<body>
	<table cellpadding="10">
		<tr bgcolor="#81F7F3">
			<td>
				<b>Event planner</b>
			</td>
			<td>
				<select>
				<option>More actions</option>
				</select>
			</td>
			<td>
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<b>Event name</b>
			</td>
			<td valign="top">
				<input type="text" size="20">
			</td>
			<td valign="top">
				<b>Requirements</b>
			</td>
			<td>
				<input type="checkbox">Staffing<br>
				<input type="checkbox">Catering<br>
				<input type="checkbox">Security
			</td>
		</tr>
		<tr>
			<td>
				<b>Event coordinator</b>
			</td>
			<td>
				<input type="text" size="20">
			</td>
		</tr>
		<tr>
			<td>
				<b>Email</b>
			</td>
			<td>
				<input type="text" size="20">
			</td>
			<td valign="top">
				<b>Event start date</b><br><br><br>
				<b>Event end date</b>
			</td>
			<td>
				<input type="date"><br><br><br>
				<input type="date">
			</td>
		</tr>
		<tr>
			<td>
				<b>Event type</b>
			</td>
			<td>
				<select>
					<option>Concert</option>
					<option>Orchestra</option>
					<option>Theatre</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<b>Total members</b>
			</td>
			<td>
				<select>
					<option>-Select-</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>More than 5</option>
				</select>
			</td>
			<td valign="top">
				<b>Location</b>
			</td>
			<td>
				<textarea rows="10" cols="40"></textarea>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<b>Event description</b>
			</td>
			<td>
				<textarea rows="10" cols="40"></textarea>
			</td>
		</tr>
		<tr>
			<td width="20%">
				<b>Does your program involve any type of outside activity?</b>
			</td>
			<td>
				<input type="radio" name="activity">Yes<br>
				<input type="radio" name="activity">No
			</td>
			<td>
				<b>City</b><br><br>
				<b>State</b><br><br>
				<b>Country</b>
			</td>
			<td>
				<input type="text" size="20"><br><br>
				<select>
					<option>-Select-</option>
					<option>State1</option>
					<option>State2</option>
					<option>State3</option>
					<option>State4</option>
				</select><br><br>
				<select>
					<option>-Select-</option>
					<option>Country1</option>
					<option>Country2</option>
					<option>Country3</option>
					<option>Country4</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<b>Cost per person</b>
			</td>
			<td>
				<input type="text" size="10"> <font color="#D8D8D8">USD</font>
			</td>
			<td width="10%">
				<b>ATTACH DETAILED ITINERARY</b>
			</td>
			<td>
				<input type="file">
			</td>
		</tr>
	</table>
	<br>
	<center><input type="button" value="Submit"><input type="reset" value="Reset"></center>
</body>
</html>